<html lang="zh"><head><meta charset="utf-8">
</head>
<body>

  
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHBX heart</title>

    <link rel="stylesheet" href="css/style.css">
    
  
    <script src="js/three.min.js"></script>
    <script src="js/MeshSurfaceSampler.js"></script>
    <script src="js/TrackballControls.js"></script>
    <script src="js/simplex-noise.js"></script>
    <script src="js/OBJLoader.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/script.js"></script>

   
    <style>
                .namebox{
        color: #ffb5ebf9;
        position: absolute;   
                top: 47.5%;   
                left: 50%;   
                -webkit-transform: translate(-50%, -50%);   
                -moz-transform: translate(-50%, -50%);   
                -ms-transform: translate(-50%, -50%);   
                -o-transform: translate(-50%, -50%);   
                transform: translate(-50%, -50%);   
        }
        .namebox h1{
        margin: 0 auto;
        }
      </style>
        <div class="namebox">
        <h1>BH</br>BX</h1>
      </div>

</body></html>
